MONGODB_URL = mongodb+srv://legeon:legeon3011@cluster0.qclaglu.mongodb.net/Legeon_DB?retryWrites=true&w=majority
CLIENT_ID = 320933897222-cg30vs65eor2cufi3km0uae602tg9kon.apps.googleusercontent.com
CLIENT_SECRET = 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
REDIRECT_URL = http://localhost:8000/google/redirect
API_KEY = AIzaSyAugNjdOchmhOGY7VDSnvq4sToEXQUgZ7s
RAZORPAY_KEY_ID = rzp_test_GfWgEXBkMmdIuN
RAZORPAY_KEY_SECRET = R4Z0ZYypcLJsKluyUSgyp7Vi